
=== final_checkpoint_50_steps.json ===
dense: 7.734866 -> 7.643829 delta=-0.091037
static_cluster_sparse_ffn: 7.761720 -> 7.646504 gap 0.026853 -> 0.002674
  grad cos initial/final: input=0.9115628103415171 / 0.9130745530128479
  coverage: unique=314.00, fraction=0.1533
  curve: [(0, 7.76172, 0.026853427290916443), (50, 7.6465, 0.0026741772890090942)]
static_cluster_sparse_ffn: 7.761720 -> 7.646790 gap 0.026853 -> 0.002961
  grad cos initial/final: input=0.9130691091219584 / 0.9134038090705872
  coverage: unique=308.00, fraction=0.1504
  curve: [(0, 7.76172, 0.026853427290916443), (50, 7.64679, 0.0029605329036712646)]

=== final_checkpoint_300_steps.json ===
dense: 7.734866 -> 7.635434 delta=-0.099432
static_cluster_sparse_ffn: 7.761720 -> 7.636732 gap 0.026853 -> 0.001299
  grad cos initial/final: input=0.9115628103415171 / 0.916579137245814
  coverage: unique=314.00, fraction=0.1533
  curve: [(0, 7.76172, 0.026853427290916443), (50, 7.6465, 0.0026753097772598267), (100, 7.63966, 0.002176910638809204), (200, 7.63738, 0.001830369234085083), (300, 7.63673, 0.001298561692237854)]
static_cluster_sparse_ffn: 7.761720 -> 7.636806 gap 0.026853 -> 0.001373
  grad cos initial/final: input=0.9123550156752268 / 0.9174567659695944
  coverage: unique=282.00, fraction=0.1377
  curve: [(0, 7.76172, 0.026853427290916443), (50, 7.64651, 0.002675756812095642), (100, 7.63984, 0.002355828881263733), (200, 7.6375, 0.0019521862268447876), (300, 7.63681, 0.0013725757598876953)]
static_cluster_sparse_ffn: 7.761720 -> 7.636863 gap 0.026853 -> 0.001429
  grad cos initial/final: input=0.9130691091219584 / 0.9172651171684265
  coverage: unique=282.67, fraction=0.1380
  curve: [(0, 7.76172, 0.026853427290916443), (50, 7.64679, 0.0029637962579727173), (100, 7.63982, 0.0023331791162490845), (200, 7.63759, 0.0020450949668884277), (300, 7.63686, 0.0014292746782302856)]

=== early_handoff_step100_300_steps.json ===
dense: 9.455352 -> 8.219248 delta=-1.236103
static_cluster_sparse_ffn: 9.618901 -> 8.485511 gap 0.163549 -> 0.266262
  grad cos initial/final: input=0.9008080710967382 / 0.8956073373556137
  coverage: unique=314.83, fraction=0.1537
  curve: [(0, 9.6189, 0.16354906558990479), (50, 9.09682, 0.05771598219871521), (100, 8.87288, 0.06727513670921326), (200, 8.58906, 0.12735486030578613), (300, 8.48551, 0.26626235246658325)]

=== early_handoff_step200_300_steps.json ===
dense: 7.764108 -> 7.642293 delta=-0.121815
static_cluster_sparse_ffn: 7.839724 -> 7.644518 gap 0.075616 -> 0.002225
  grad cos initial/final: input=0.9072555899620056 / 0.9145832260449728
  coverage: unique=316.33, fraction=0.1545
  curve: [(0, 7.83972, 0.07561551034450531), (50, 7.66564, 0.007044121623039246), (100, 7.65546, 0.004488587379455566), (200, 7.64914, 0.003057047724723816), (300, 7.64452, 0.0022252947092056274)]

=== static_cluster_pool_fwd_bwd_benchmark.json ===
{
  "size": "512x2048x1024",
  "dense_fwd_bwd_ms": 1.7797052000105396,
  "sparse_fwd_bwd_ms": 0.9658455999897342,
  "scatter_ms": 0.7743143999960012,
  "speedup_no_scatter": 1.842639444678793,
  "speedup_with_scatter": 1.0227250367926675,
  "peak_memory": null
}
{
  "size": "2048x8192x1024",
  "dense_fwd_bwd_ms": 17.182765999996263,
  "sparse_fwd_bwd_ms": 1.8710693999992145,
  "scatter_ms": 3.2019003999948836,
  "speedup_no_scatter": 9.183393197496295,
  "speedup_with_scatter": 3.387121681665886,
  "peak_memory": null
}

=== static_cluster_union_eval_final.json ===
{
  "variant": "global_union",
  "dense_nll": 7.734866142272949,
  "static_cluster_nll": 7.761720418930054,
  "union_nll": 7.7505980879068375,
  "union_minus_cluster": -0.011122331023216248,
  "union_minus_dense": 0.015731945633888245,
  "active_cap": null,
  "active_cap_by_layer": null,
  "avg_active_neurons": 314.0,
  "avg_active_fraction": 0.1533203125,
  "union_recall": 0.926176905632019,
  "cluster_recall": 0.8639072974522909
}
{
  "variant": "global_union_cap160",
  "dense_nll": 7.734866142272949,
  "static_cluster_nll": 7.761720418930054,
  "union_nll": 7.770223140716553,
  "union_minus_cluster": 0.008502721786499023,
  "union_minus_dense": 0.035356998443603516,
  "active_cap": 160,
  "active_cap_by_layer": null,
  "avg_active_neurons": 160.0,
  "avg_active_fraction": 0.078125,
  "union_recall": 0.8531788984934489,
  "cluster_recall": 0.8639072974522909
}
{
  "variant": "global_union_cap192",
  "dense_nll": 7.734866142272949,
  "static_cluster_nll": 7.761720418930054,
  "union_nll": 7.764238327741623,
  "union_minus_cluster": 0.002517908811569214,
  "union_minus_dense": 0.029372185468673706,
  "active_cap": 192,
  "active_cap_by_layer": null,
  "avg_active_neurons": 192.0,
  "avg_active_fraction": 0.09375,
  "union_recall": 0.857762614885966,
  "cluster_recall": 0.8639072974522909
}
{
  "variant": "global_union_cap256",
  "dense_nll": 7.734866142272949,
  "static_cluster_nll": 7.761720418930054,
  "union_nll": 7.759653568267822,
  "union_minus_cluster": -0.0020668506622314453,
  "union_minus_dense": 0.024787425994873047,
  "active_cap": 256,
  "active_cap_by_layer": null,
  "avg_active_neurons": 204.0,
  "avg_active_fraction": 0.099609375,
  "union_recall": 0.8653469880421957,
  "cluster_recall": 0.8639072974522909
}
{
  "variant": "global_union_cap320",
  "dense_nll": 7.734866142272949,
  "static_cluster_nll": 7.761720418930054,
  "union_nll": 7.757115483283997,
  "union_minus_cluster": -0.004604935646057129,
  "union_minus_dense": 0.022249341011047363,
  "active_cap": 320,
  "active_cap_by_layer": null,
  "avg_active_neurons": 214.66666666666666,
  "avg_active_fraction": 0.10481770833333333,
  "union_recall": 0.8721923033396403,
  "cluster_recall": 0.8639072974522909
}

=== active_union_packed_uncapped_300_steps.json ===
dense: 7.764108 -> 7.642293 delta=-0.121815
active_union_packed: 7.795200 -> 7.644850 gap 0.031092 -> 0.002557
  coverage: unique=316.33, fraction=0.1545
  curve: [(0, 7.7952, 0.031092151999473572), (50, 7.66269, 0.004098087549209595), (100, 7.65538, 0.004406780004501343), (200, 7.64951, 0.003427863121032715), (300, 7.64485, 0.002556920051574707)]
  active-union gap vs shared dense curve: 0.031092 -> 0.002557

=== active_union_packed_cap320_300_steps.json ===
active_union_packed: 7.814835 -> 7.645011 gap unavailable in this report
  coverage: unique=215.17, fraction=0.1051
  curve: [(0, 7.81484, None), (50, 7.66329, None), (100, 7.65581, None), (200, 7.64969, None), (300, 7.64501, None)]
  active-union gap vs shared dense curve: 0.050727 -> 0.002719

=== active_union_packed_cap256_300_steps.json ===
active_union_packed: 7.823111 -> 7.645077 gap unavailable in this report
  coverage: unique=204.50, fraction=0.0999
  curve: [(0, 7.82311, None), (50, 7.6635, None), (100, 7.65603, None), (200, 7.64978, None), (300, 7.64508, None)]
  active-union gap vs shared dense curve: 0.059003 -> 0.002785

=== active_union_packed_cap192_300_steps.json ===
active_union_packed: 7.842241 -> 7.647572 gap unavailable in this report
  coverage: unique=192.00, fraction=0.0938
  curve: [(0, 7.84224, None), (50, 7.66621, None), (100, 7.6572, None), (200, 7.65027, None), (300, 7.64757, None)]
  active-union gap vs shared dense curve: 0.078133 -> 0.005279

=== active_union_fwd_bwd_benchmark.json ===
{
  "size": "512x2048x1024",
  "active_m": 160,
  "active_fraction": 0.078125,
  "dense_baseline": "fused_wug",
  "swiglu_impl": "triton_custom_autograd",
  "triton_swiglu_backward_used": true,
  "indexed_fused_fwd_speedup": 1.763231222305983,
  "indexed_fused_fwd_bwd_speedup": 1.5417002961683177,
  "packed_split_fwd_bwd_speedup": 1.953810400467203,
  "packed_fused_fwd_speedup": 2.7783112702811783,
  "packed_fused_fwd_bwd_speedup": 1.8920167398108907,
  "dense_cuda_graph_ms": null,
  "packed_fused_cuda_graph_ms": 0.34775040149688724,
  "packed_fused_cuda_graph_speedup": null,
  "dense_cuda_graph_error": null,
  "packed_fused_cuda_graph_error": null,
  "max_indexed_packed_abs_diff": 0.0,
  "max_split_fused_abs_diff": 0.001953125
}
{
  "size": "512x2048x1024",
  "active_m": 192,
  "active_fraction": 0.09375,
  "dense_baseline": "fused_wug",
  "swiglu_impl": "triton_custom_autograd",
  "triton_swiglu_backward_used": true,
  "indexed_fused_fwd_speedup": 1.7419505867094127,
  "indexed_fused_fwd_bwd_speedup": 1.2052146209488095,
  "packed_split_fwd_bwd_speedup": 1.3875786081268415,
  "packed_fused_fwd_speedup": 2.735624438133173,
  "packed_fused_fwd_bwd_speedup": 1.4586617916150217,
  "dense_cuda_graph_ms": 1.601625633239746,
  "packed_fused_cuda_graph_ms": 0.3633536100387573,
  "packed_fused_cuda_graph_speedup": 4.407897951169131,
  "dense_cuda_graph_error": null,
  "packed_fused_cuda_graph_error": null,
  "max_indexed_packed_abs_diff": 0.0,
  "max_split_fused_abs_diff": 0.001953125
}
{
  "size": "512x2048x1024",
  "active_m": 256,
  "active_fraction": 0.125,
  "dense_baseline": "fused_wug",
  "swiglu_impl": "triton_custom_autograd",
  "triton_swiglu_backward_used": true,
  "indexed_fused_fwd_speedup": 1.5709262969101445,
  "indexed_fused_fwd_bwd_speedup": 0.9210448149233851,
  "packed_split_fwd_bwd_speedup": 1.3582651365304848,
  "packed_fused_fwd_speedup": 2.4392541180421072,
  "packed_fused_fwd_bwd_speedup": 1.2271144735917892,
  "dense_cuda_graph_ms": 1.5994815826416016,
  "packed_fused_cuda_graph_ms": 0.3866624116897583,
  "packed_fused_cuda_graph_speedup": 4.13663582051249,
  "dense_cuda_graph_error": null,
  "packed_fused_cuda_graph_error": null,
  "max_indexed_packed_abs_diff": 0.0,
  "max_split_fused_abs_diff": 0.001953125
}
{
  "size": "512x2048x1024",
  "active_m": 320,
  "active_fraction": 0.15625,
  "dense_baseline": "fused_wug",
  "swiglu_impl": "triton_custom_autograd",
  "triton_swiglu_backward_used": true,
  "indexed_fused_fwd_speedup": 1.656755337610756,
  "indexed_fused_fwd_bwd_speedup": 1.0247287327677588,
  "packed_split_fwd_bwd_speedup": 1.6167044030783442,
  "packed_fused_fwd_speedup": 2.666738189974305,
  "packed_fused_fwd_bwd_speedup": 1.2009698123002956,
  "dense_cuda_graph_ms": 1.5986687660217287,
  "packed_fused_cuda_graph_ms": 0.5003392219543457,
  "packed_fused_cuda_graph_speedup": 3.195169788563172,
  "dense_cuda_graph_error": null,
  "packed_fused_cuda_graph_error": null,
  "max_indexed_packed_abs_diff": 0.0,
  "max_split_fused_abs_diff": 0.001953125
}
{
  "size": "2048x8192x1024",
  "active_m": 160,
  "active_fraction": 0.01953125,
  "dense_baseline": "fused_wug",
  "swiglu_impl": "triton_custom_autograd",
  "triton_swiglu_backward_used": true,
  "indexed_fused_fwd_speedup": 16.142189124348892,
  "indexed_fused_fwd_bwd_speedup": 11.50666578791155,
  "packed_split_fwd_bwd_speedup": 16.68789771587808,
  "packed_fused_fwd_speedup": 21.20403615778026,
  "packed_fused_fwd_bwd_speedup": 18.426336836963326,
  "dense_cuda_graph_ms": 14.669728088378905,
  "packed_fused_cuda_graph_ms": 0.786950397491455,
  "packed_fused_cuda_graph_speedup": 18.641236010733692,
  "dense_cuda_graph_error": null,
  "packed_fused_cuda_graph_error": null,
  "max_indexed_packed_abs_diff": 0.0,
  "max_split_fused_abs_diff": 0.001220703125
}
{
  "size": "2048x8192x1024",
  "active_m": 192,
  "active_fraction": 0.0234375,
  "dense_baseline": "fused_wug",
  "swiglu_impl": "triton_custom_autograd",
  "triton_swiglu_backward_used": true,
  "indexed_fused_fwd_speedup": 12.855786403526627,
  "indexed_fused_fwd_bwd_speedup": 9.312415222225285,
  "packed_split_fwd_bwd_speedup": 13.455560203761324,
  "packed_fused_fwd_speedup": 19.09776413232277,
  "packed_fused_fwd_bwd_speedup": 16.174931510419135,
  "dense_cuda_graph_ms": 14.808358764648439,
  "packed_fused_cuda_graph_ms": 0.7026879787445068,
  "packed_fused_cuda_graph_speedup": 21.073875194373677,
  "dense_cuda_graph_error": null,
  "packed_fused_cuda_graph_error": null,
  "max_indexed_packed_abs_diff": 0.0,
  "max_split_fused_abs_diff": 0.0009765625
}
{
  "size": "2048x8192x1024",
  "active_m": 256,
  "active_fraction": 0.03125,
  "dense_baseline": "fused_wug",
  "swiglu_impl": "triton_custom_autograd",
  "triton_swiglu_backward_used": true,
  "indexed_fused_fwd_speedup": 12.655261587936009,
  "indexed_fused_fwd_bwd_speedup": 9.202459063045309,
  "packed_split_fwd_bwd_speedup": 13.24078264811326,
  "packed_fused_fwd_speedup": 18.84704147219725,
  "packed_fused_fwd_bwd_speedup": 16.611327663935874,
  "dense_cuda_graph_ms": 14.630093383789061,
  "packed_fused_cuda_graph_ms": 0.7483391761779784,
  "packed_fused_cuda_graph_speedup": 19.5500835042606,
  "dense_cuda_graph_error": null,
  "packed_fused_cuda_graph_error": null,
  "max_indexed_packed_abs_diff": 0.0,
  "max_split_fused_abs_diff": 0.0009765625
}
{
  "size": "2048x8192x1024",
  "active_m": 320,
  "active_fraction": 0.0390625,
  "dense_baseline": "fused_wug",
  "swiglu_impl": "triton_custom_autograd",
  "triton_swiglu_backward_used": true,
  "indexed_fused_fwd_speedup": 13.231354380823683,
  "indexed_fused_fwd_bwd_speedup": 8.17226295838314,
  "packed_split_fwd_bwd_speedup": 10.44531245367039,
  "packed_fused_fwd_speedup": 17.374050529654816,
  "packed_fused_fwd_bwd_speedup": 13.901481894636438,
  "dense_cuda_graph_ms": 14.55820770263672,
  "packed_fused_cuda_graph_ms": 0.8899264335632325,
  "packed_fused_cuda_graph_speedup": 16.358888952591503,
  "dense_cuda_graph_error": null,
  "packed_fused_cuda_graph_error": null,
  "max_indexed_packed_abs_diff": 0.0,
  "max_split_fused_abs_diff": 0.0009765625
}

=== active_union_full_model_train_step_benchmark.json ===
{
  "active_union_cap": null,
  "dtype": "torch.float16",
  "triton_swiglu_backward_used": true,
  "dense_total_step_ms": 27.705183000011857,
  "sparse_total_step_ms": 27.99919660001251,
  "total_step_speedup": 0.989499212988114,
  "dense_fwd_bwd_ms": 25.375739999981306,
  "sparse_fwd_bwd_ms": 26.79361120001431,
  "ffn_forward_speedup": 0.7569024253431262,
  "attention_forward_speedup": 0.608566629435125,
  "output_forward_speedup": 0.7436953650681097,
  "avg_active_neurons": 314.0,
  "avg_active_fraction": 0.1533203125,
  "sparse_param_fraction": 0.30746189176595884
}
{
  "active_union_cap": 320,
  "dtype": "torch.float16",
  "triton_swiglu_backward_used": true,
  "dense_total_step_ms": 27.705183000011857,
  "sparse_total_step_ms": 22.585919199968885,
  "total_step_speedup": 1.2266573148836035,
  "dense_fwd_bwd_ms": 25.375739999981306,
  "sparse_fwd_bwd_ms": 21.636907599986444,
  "ffn_forward_speedup": 1.0587188975765174,
  "attention_forward_speedup": 0.5998961528559139,
  "output_forward_speedup": 0.8319751525396766,
  "avg_active_neurons": 214.66666666666666,
  "avg_active_fraction": 0.10481770833333333,
  "sparse_param_fraction": 0.26778938960260934
}
{
  "active_union_cap": 256,
  "dtype": "torch.float16",
  "triton_swiglu_backward_used": true,
  "dense_total_step_ms": 27.705183000011857,
  "sparse_total_step_ms": 23.178735599981337,
  "total_step_speedup": 1.1952844830774187,
  "dense_fwd_bwd_ms": 25.375739999981306,
  "sparse_fwd_bwd_ms": 22.195283999985804,
  "ffn_forward_speedup": 1.2087945160599611,
  "attention_forward_speedup": 0.7160322391397841,
  "output_forward_speedup": 0.8555985277644952,
  "avg_active_neurons": 204.0,
  "avg_active_fraction": 0.099609375,
  "sparse_param_fraction": 0.26352925514211545
}
{
  "active_union_cap": 192,
  "dtype": "torch.float16",
  "triton_swiglu_backward_used": true,
  "dense_total_step_ms": 27.705183000011857,
  "sparse_total_step_ms": 19.497552599978007,
  "total_step_speedup": 1.4209569564152942,
  "dense_fwd_bwd_ms": 25.375739999981306,
  "sparse_fwd_bwd_ms": 18.60197179998977,
  "ffn_forward_speedup": 1.2376328263105767,
  "attention_forward_speedup": 0.771927802728827,
  "output_forward_speedup": 0.909681888744406,
  "avg_active_neurons": 192.0,
  "avg_active_fraction": 0.09375,
  "sparse_param_fraction": 0.2587366038740598
}

Run root: /content/Speedup-Thingy/runs/colab_static_cluster_ffn_d256_h2048_20260516_034410
